[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/PopupLabel.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/poco/Poco-10.tres" type="DynamicFont" id=2]

[node name="PopupLabel" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
