[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/global/SFX.gd" type="Script" id=1]
[ext_resource path="res://addons/audio_booth/source/sfx/Sound.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/placedBuilding3.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/destroyBuilding.ogg" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/railBuilding.ogg" type="AudioStream" id=5]

[node name="SFX" type="Node"]
script = ExtResource( 1 )

[node name="BuildRail" type="Node" parent="."]
script = ExtResource( 2 )
stream = ExtResource( 5 )
volume_db = -12.0

[node name="BuildBuilding" type="Node" parent="."]
script = ExtResource( 2 )
stream = ExtResource( 3 )
volume_db = -12.0

[node name="Mine" type="Node" parent="."]
script = ExtResource( 2 )
volume_db = -20.0
pitch_scale = 3.0

[node name="Destroy" type="Node" parent="."]
script = ExtResource( 2 )
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 0.6
