[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/interface/ConstructionButton.gd" type="Script" id=1]
[ext_resource path="res://source/game/interface/Tooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=3]

[node name="ConstructionButton" type="Button"]
margin_right = 45.0
margin_bottom = 20.0
rect_min_size = Vector2( 45, 20 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Button"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" parent="." instance=ExtResource( 2 )]
visible = false
show_behind_parent = true
margin_left = 44.0
margin_right = 3.0
margin_bottom = 0.0
