[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/game/interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=2]
[ext_resource path="res://source/game/interface/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/interface/ConstructionButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/game/interface/ResourceDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/game/interface/BuildingStatus.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/game/interface/TileInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/game/interface/ConstructionButtons.tscn" type="PackedScene" id=8]
[ext_resource path="res://graphics/images/interface.png" type="Texture" id=9]
[ext_resource path="res://source/dialoque/Dialogue.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 14.0
margin_top = 13.0
margin_bottom = 1.0

[node name="Interface" type="CanvasLayer" groups=[
"Interface",
]]
follow_viewport_enable = true
script = ExtResource( 1 )
construction_button = ExtResource( 4 )

[node name="HighlightContainer" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Generate" type="Button" parent="HUD"]
visible = false
anchor_left = 0.996714
anchor_top = 0.604538
anchor_right = 0.996714
anchor_bottom = 0.604538
margin_left = -48.0
margin_top = -18.0
margin_right = -2.0
margin_bottom = -2.0
theme = ExtResource( 2 )
text = "Generate"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConstructionButtons" parent="HUD" instance=ExtResource( 8 )]
margin_top = -44.0
margin_bottom = -44.0

[node name="ResourceContainer" type="PanelContainer" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 75.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ResourceContainer"]
margin_top = 13.0
margin_right = 61.0
margin_bottom = 45.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ResourceContainer/VBoxContainer"]
margin_right = 61.0
margin_bottom = 16.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basic_alloy" parent="HUD/ResourceContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 19.0
resource_id = "basic_alloy"

[node name="special_alloy" parent="HUD/ResourceContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 21.0
margin_right = 40.0
resource_id = "special_alloy"

[node name="oil" parent="HUD/ResourceContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 16.0
margin_right = 61.0
margin_bottom = 32.0
resource_id = "oil"
show_total = true

[node name="Minimap" parent="HUD" instance=ExtResource( 3 )]

[node name="TileInfo" parent="HUD" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -236.0
margin_top = 143.0
margin_right = -209.0
margin_bottom = 178.0

[node name="BuildingStatus" parent="HUD" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -208.0
margin_top = 143.0
margin_right = -73.0
margin_bottom = 178.0

[node name="Dialogue" parent="HUD" instance=ExtResource( 10 )]
pause_mode = 2
visible = false
lines = [ "Alright, so you're the new boss, huh?", "Hope you know how to fix this. We got a problem here. Like, an apocalype-sized problem.", "War burst the Planet apart. No Gravity. No Air. Pieces of Land everwhere.", "You build us a wonder, we might survive." ]
skip = false
[connection signal="pressed" from="HUD/Generate" to="." method="_on_Generate_pressed"]
