[gd_scene load_steps=16 format=2]

[ext_resource path="res://source/game/interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=2]
[ext_resource path="res://source/game/interface/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/interface/ConstructionButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/game/interface/ResourceDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/game/interface/BuildingStatus.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/game/interface/TileInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/game/interface/ConstructionButtons.gd" type="Script" id=8]
[ext_resource path="res://graphics/images/interface.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 32, 48, 15, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 48, 48, 15, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 15, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 16, 48, 15, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 81, 0, 31, 32 )
margin_left = 23.0
margin_right = 2.0
margin_top = 24.0
margin_bottom = 2.0
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_bottom = 1.0

[node name="Interface" type="CanvasLayer" groups=[
"Interface",
]]
follow_viewport_enable = true
script = ExtResource( 1 )
construction_button = ExtResource( 4 )

[node name="HighlightContainer" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Generate" type="Button" parent="HUD"]
visible = false
anchor_left = 0.996714
anchor_top = 0.604538
anchor_right = 0.996714
anchor_bottom = 0.604538
margin_left = -48.0
margin_top = -18.0
margin_right = -2.0
margin_bottom = -2.0
theme = ExtResource( 2 )
text = "Generate"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Remove" type="TextureButton" parent="HUD"]
margin_left = 16.0
margin_top = 128.0
margin_right = 31.0
margin_bottom = 144.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConstructionButtons" type="Control" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -37.0
margin_bottom = -37.0
theme = ExtResource( 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HUD/ConstructionButtons"]

[node name="Buttons" type="VBoxContainer" parent="HUD/ConstructionButtons"]
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleButton" type="TextureButton" parent="HUD/ConstructionButtons"]
margin_top = -15.0
margin_right = 15.0
margin_bottom = 1.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceContainer" type="Panel" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -38.0
margin_right = 80.0
margin_bottom = 3.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ResourceContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 3.0
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basic_alloy" parent="HUD/ResourceContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 74.0
resource_id = "basic_alloy"

[node name="special_alloy" parent="HUD/ResourceContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 15.0
margin_right = 74.0
margin_bottom = 35.0
resource_id = "special_alloy"

[node name="Minimap" parent="HUD" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -68.0
margin_top = -68.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -72.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileInfo" parent="HUD" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.0
margin_top = 41.0
margin_right = 0.0
margin_bottom = 65.0

[node name="BuildingStatus" parent="HUD" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -138.0
margin_right = 0.0
margin_bottom = 41.0
[connection signal="pressed" from="HUD/Generate" to="." method="_on_Generate_pressed"]
[connection signal="pressed" from="HUD/Remove" to="." method="_on_Remove_pressed"]
[connection signal="toggled" from="HUD/ConstructionButtons/ToggleButton" to="HUD/ConstructionButtons" method="_on_ToggleButton_toggled"]
[connection signal="gui_input" from="HUD/Minimap" to="HUD/Minimap" method="_on_Minimap_gui_input"]
