[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/game/interface/Minimap.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/interface.png" type="Texture" id=2]
[ext_resource path="res://source/game/interface/SlidingMenu.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Control
"

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 80, 0, 32, 32 )
margin_left = 14.0
margin_right = 1.0
margin_top = 13.0
margin_bottom = 2.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 1.0

[node name="Minimap" type="Control"]
margin_left = 320.0
margin_top = 111.0
margin_right = 320.0
margin_bottom = 111.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlidingMenu" parent="." instance=ExtResource( 3 )]
preview_offset = Vector2( 0, 3 )

[node name="Minimap" type="Panel" parent="SlidingMenu"]
margin_left = -67.0
margin_top = 4.0
margin_right = 1.0
margin_bottom = 72.0
rect_min_size = Vector2( 68, 68 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gear_entered" from="SlidingMenu" to="SlidingMenu/Minimap" method="_on_SlidingMenu_gear_entered"]
[connection signal="gear_exited" from="SlidingMenu" to="SlidingMenu/Minimap" method="_on_SlidingMenu_gear_exited"]
[connection signal="gear_pressed" from="SlidingMenu" to="SlidingMenu/Minimap" method="_on_SlidingMenu_gear_pressed"]
