[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/interface/Minimap.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/interface.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/gear.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 80, 0, 32, 32 )
margin_left = 14.0
margin_right = 1.0
margin_top = 13.0
margin_bottom = 2.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 1.0

[node name="Minimap" type="Panel"]
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 68, 68 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="GearButton" type="TextureButton" parent="."]
show_behind_parent = true
margin_left = 56.0
margin_top = -16.0
margin_right = 80.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 12, 12 )
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="GearButton" to="." method="_on_GearButton_mouse_entered"]
[connection signal="mouse_exited" from="GearButton" to="." method="_on_GearButton_mouse_exited"]
[connection signal="toggled" from="GearButton" to="." method="_on_GearButton_toggled"]
