[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/interface/PopupLabel.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/poco/Poco.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_size = 1
font_data = ExtResource( 2 )

[node name="PopupLabel" type="Control"]
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Icon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -24.0
margin_bottom = -8.0
rect_min_size = Vector2( 16, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "tes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
