[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/interface/ResourceDisplay.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/poco/Poco.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="ResourceDisplay" type="HBoxContainer"]
margin_right = 30.0
margin_bottom = 20.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 18 )
stretch_mode = 4

[node name="ValueLabel" type="Label" parent="."]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Spacer" type="Control" parent="."]
margin_left = 28.0
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 2, 0 )
