[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/interface/TileInfo.gd" type="Script" id=1]
[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=2]
[ext_resource path="res://graphics/fonts/poco/Poco.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = 1
font_data = ExtResource( 3 )

[node name="TileInfo" type="PanelContainer"]
margin_right = 26.0
margin_bottom = 26.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 25.0
margin_bottom = 25.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="CenterContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )

[node name="Value" type="Label" parent="CenterContainer"]
margin_left = 4.0
margin_top = 7.0
margin_right = 20.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "1000"
align = 1
valign = 1
