[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/game/interface/TileSelectorRect.gd" type="Script" id=1]

[node name="TileSelectorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -304.0
margin_bottom = -164.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_color = Color( 0, 1, 0, 1 )
invalid_color = Color( 1, 0, 0, 1 )
