[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/camera/GameCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D" groups=[
"Game",
]]
script = ExtResource( 4 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.133333, 0.12549, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="." instance=ExtResource( 1 )]
size = Vector2( 200, 200 )
min_isle_size = 12
noise_amplitude = 100
noise_shrink = 3
noise_offset = -0.3

[node name="GameCam" parent="." instance=ExtResource( 2 )]
position = Vector2( 181.21, 112.422 )
current = true
speed = 600

[node name="Interface" parent="." instance=ExtResource( 3 )]
