[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/game/map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/camera/GameCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/Game.gd" type="Script" id=4]
[ext_resource path="res://source/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/images/tiles/void.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/tiles/void2.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/tiles/void3.png" type="Texture" id=8]
[ext_resource path="res://source/game/interface/PopupLabel.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D" groups=[
"Game",
]]
script = ExtResource( 4 )

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 320, 180 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.14, 0.14 )
motion_mirroring = Vector2( 320, 180 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 320, 180 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Map" parent="." instance=ExtResource( 1 )]
resource_min = 100
resource_max = 200
min_island_size = 12

[node name="GameCam" parent="." instance=ExtResource( 2 )]
position = Vector2( 181.21, 112.422 )
current = true
speed = 600

[node name="Interface" parent="." instance=ExtResource( 3 )]

[node name="PopupLabel" parent="." instance=ExtResource( 9 )]
margin_left = 43.45
margin_top = 79.38
margin_right = 43.45
margin_bottom = 79.38
