[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/game/interface/FadingOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/menu/Credits.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/ending/grass.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/ending/sky.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/ending/mountain_front.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/ending/clouds.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/ending/mountain_back.png" type="Texture" id=7]
[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=8]
[ext_resource path="res://graphics/images/ending/sun.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/ending/tree.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/ending/mountain_backback.png" type="Texture" id=11]

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )
camera_movement = 60.0
camera_movement_time = 8.0
animation_time = 8.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )

[node name="SkyRect" type="TextureRect" parent="ParallaxBackground/Sky"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -155.672
margin_top = -27.731
margin_right = 244.328
margin_bottom = 197.269
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sun" type="TextureRect" parent="ParallaxBackground/Sky"]
margin_left = -146.848
margin_top = -38.4453
margin_right = 253.152
margin_bottom = 186.555
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/Clouds"]
margin_left = 7.56299
margin_top = -33.4033
margin_right = 407.563
margin_bottom = 191.597
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mountain3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )

[node name="Mountain3" type="TextureRect" parent="ParallaxBackground/Mountain3"]
margin_left = -75.63
margin_top = -26.4705
margin_right = 324.37
margin_bottom = 198.529
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )

[node name="Mountain2" type="TextureRect" parent="ParallaxBackground/Mountain2"]
margin_left = -180.252
margin_top = -3.15125
margin_right = 219.748
margin_bottom = 221.849
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mountain1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )

[node name="Mountain1" type="TextureRect" parent="ParallaxBackground/Mountain1"]
margin_left = -74.3659
margin_top = 3.15126
margin_right = 325.634
margin_bottom = 228.151
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Grass" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="GrassRect" type="TextureRect" parent="ParallaxBackground/Grass"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.3981
margin_top = -15.0916
margin_right = 383.602
margin_bottom = 209.908
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Life" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Tree" type="TextureRect" parent="ParallaxBackground/Life"]
margin_left = -65.4232
margin_top = -6.61583
margin_right = 334.577
margin_bottom = 218.384
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true

[node name="FadingOverlay" parent="." instance=ExtResource( 1 )]
visible_by_default = true

[node name="CreditsStart" type="Node2D" parent="FadingOverlay"]
position = Vector2( 160, 90 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CreditsEnd" type="Node2D" parent="FadingOverlay/CreditsStart"]
position = Vector2( 0, -348 )

[node name="CreditsContainer" type="CenterContainer" parent="FadingOverlay/CreditsStart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 348.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FadingOverlay/CreditsStart/CreditsContainer"]
margin_left = 35.0
margin_right = 133.0
margin_bottom = 348.0
text = "The earth is saved









CREDITS















Thank you for playing"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="FadingOverlay/CreditsStart/CreditsContainer"]
margin_left = 38.0
margin_top = 52.0
margin_right = 130.0
margin_bottom = 296.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="FadingOverlay/CreditsStart/CreditsContainer/HBoxContainer"]
margin_right = 25.0
margin_bottom = 244.0
size_flags_horizontal = 3
text = "







Art

Sound
Code






"
align = 2

[node name="Names" type="Label" parent="FadingOverlay/CreditsStart/CreditsContainer/HBoxContainer"]
margin_left = 35.0
margin_right = 92.0
margin_bottom = 244.0
size_flags_horizontal = 3
text = "







BurntRobot
Eric_Ronin
TheMooseman
Bitron 
T4g1





"
