[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/interface/FadingOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/menu/Credits.gd" type="Script" id=2]

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="FadingOverlay" parent="." instance=ExtResource( 1 )]
