[gd_scene load_steps=11 format=2]

[ext_resource path="res://graphics/themes/menu.tres" type="Theme" id=1]
[ext_resource path="res://source/menu/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/paralax_bg/menu_sky.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/paralax_bg/menu_sky2.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/paralax_bg/menu_earth.png" type="Texture" id=5]
[ext_resource path="res://graphics/fonts/poco/Poco.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://source/menu/MenuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/menu/hints/HintMenu.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = 1
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars1" type="TextureRect" parent="BG"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars2" type="TextureRect" parent="BG"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="Control" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG/Earth"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -77.0
margin_right = -19.0
margin_bottom = 81.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="."]
margin_left = 19.0
margin_top = 14.0
margin_right = 203.0
margin_bottom = 58.0
rect_min_size = Vector2( 184, 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title1" type="Label" parent="Title"]
margin_right = 184.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Shattered World 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="Title"]
margin_top = 26.0
margin_right = 184.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Last Engineer"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 126.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 41.0
margin_top = 73.0
margin_right = 84.0
margin_bottom = 107.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" parent="CenterContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 43.0

[node name="Quit" parent="CenterContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 19.0
margin_right = 17.0
margin_bottom = 34.0
text = "Quit"

[node name="HintMenu" parent="." instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -84.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Cover" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Cover"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
