[gd_scene load_steps=12 format=2]

[ext_resource path="res://graphics/tilesets/terrain.tres" type="TileSet" id=1]
[ext_resource path="res://source/game/map/Map.gd" type="Script" id=2]
[ext_resource path="res://source/game/map/Island.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/images/tiles/rails.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/tiles/Dirt_Cliff_Tiles.png" type="Texture" id=5]
[ext_resource path="res://graphics/tilesets/resources_tileset.tres" type="TileSet" id=6]
[ext_resource path="res://source/game/map/EfficiencyOverlay.tscn" type="PackedScene" id=7]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.215028, 0 ), 0.0, 0.255823, 0, 0, Vector2( 0.4362, 0.4681 ), 5.24141, 5.24141, 0, 0, Vector2( 0.52552, 1 ), 5.77839, 27.892, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.255823, 0, 0 ]

[sub_resource type="TileSet" id=2]
0/name = "Cliff"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 54, Vector2( 0, 1 ), 48, Vector2( 1, 0 ), 63, Vector2( 1, 1 ), 62, Vector2( 1, 2 ), 18, Vector2( 2, 0 ), 63, Vector2( 2, 1 ), 59, Vector2( 3, 0 ), 27, Vector2( 3, 1 ), 24 ]
0/autotile/icon_coordinate = Vector2( 1, 1 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "special_alloy"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 80, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "Rail"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 96 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 146, Vector2( 0, 1 ), 48, Vector2( 1, 0 ), 56, Vector2( 1, 1 ), 184, Vector2( 1, 2 ), 176, Vector2( 1, 3 ), 50, Vector2( 1, 4 ), 432, Vector2( 1, 5 ), 54, Vector2( 2, 1 ), 58, Vector2( 2, 2 ), 152, Vector2( 2, 3 ), 26, Vector2( 2, 4 ), 216, Vector2( 2, 5 ), 27, Vector2( 3, 0 ), 144, Vector2( 3, 1 ), 186, Vector2( 3, 2 ), 154, Vector2( 3, 3 ), 178, Vector2( 3, 4 ), 18, Vector2( 4, 1 ), 24, Vector2( 4, 2 ), 219, Vector2( 4, 3 ), 438, Vector2( 4, 4 ), 504, Vector2( 4, 5 ), 440, Vector2( 5, 2 ), 218, Vector2( 5, 3 ), 434, Vector2( 5, 4 ), 63, Vector2( 5, 5 ), 62 ]
0/autotile/icon_coordinate = Vector2( 3, 1 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [ Vector3( 0, 4, 2 ), Vector3( 1, 1, 2 ) ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="Map" type="TileMap" groups=[
"Map",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
special_alloy_amount_curve = SubResource( 1 )
oil_min_deposit_count = 200
oil_amount_curve = SubResource( 4 )
IslandPacked = ExtResource( 3 )

[node name="Islands" type="Node2D" parent="."]

[node name="IslandBottom" type="TileMap" parent="."]
show_behind_parent = true
position = Vector2( 0, 11 )
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Resources" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Rails" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Buildings" type="YSort" parent="."]

[node name="EfficiencyOverlay" parent="." instance=ExtResource( 7 )]
